TYPE himl>
Lang="en">
Khead>
‹meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content-"IE-edge*>
‹meta name="viewport" content="width=device-width, initial-scale=1.0"› ‹title>KenDev - Frontend Developer</title> clink rel="shortcut icon" href-"img/hacker.png" type="image/x-icon"> <link rel="stylesheet" href-"style.css"› ‹link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.
4.0/css/alil.min.css">
clink href="https://unpkg.com/aos@2.3.1/dist/aos.css* rel="stylesheet">
<link rel="stylesheet" href="./main.css*>
</head>
< body>
<a href="g" class="to-top">
«i class="fa-solid fa-arrow-up"x/i>
‹header id-"home">
‹div class="side-bar">
<div class="logo">
cing src="img/hacker.png"
data-aos-"fade-right" data-oos-duration="200"> <h1 data-aos="fade-right" data-aos-duration="400"
›en<span>Dev</span></h1>
‹p dato-aos="fade-right"
data-aos-duration="600">en Padilla</p›
TYPE himl>
Lang="en">
Khead>
‹meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content-"IE-edge*>
‹meta name="viewport" content="width=device-width, initial-scale=1.0"› ‹title>KenDev - Frontend Developer</title> clink rel="shortcut icon" href-"img/hacker.png" type="image/x-icon"> <link rel="stylesheet" href-"style.css"› ‹link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.
4.0/css/alil.min.css">
clink href="https://unpkg.com/aos@2.3.1/dist/aos.css* rel="stylesheet">
<link rel="stylesheet" href="./main.css*>
</head>
< body>
<a href="g" class="to-top">
«i class="fa-solid fa-arrow-up"x/i>
‹header id-"home">
‹div class="side-bar">
<div class="logo">
cing src="img/hacker.png"
data-aos-"fade-right" data-oos-duration="200"> <h1 data-aos="fade-right" data-aos-duration="400"
›en<span>Dev</span></h1>
‹p dato-aos="fade-right"
data-aos-duration="600">en Padilla</p›