   div.center {
       text-align: center; align-items:     
       center; align-self: center; 
       justify-content: center; 
       justify-self: center; justify-items: 
    center; 
       justify-tracks: center; text-justify: 
  center; place-items: 
  center; place-self: 
  center; padding-left: center; 
       vertical-align: 
   middle; line-   height: 100%;
   margin: auto;
  position: absolute;
                     (left: 50%; right: 50%)
   transform: translate(-50%, -50%);

Arabic

Chinese (Mandarin, Simplified)

Chinese (Mandarin, Traditional)

Jutch

English (UK)

v English (US)

French

German

Hindi

Indonesian

Italian

Japanese

Korean

Polish
Transcribe Only

Portuguese (Brazil)

-French
-German
-Hindi
-Indonesian
-Italian
-Japanese
-Korean
-Polish
-Transcribe Only
-Portuguese (Brazil)
-Russian
-Spanish (Spain)
-Thai
-Turkish
-Ukrainian
-Vietnamese 
@ehco "on" :Snapchat 
@ehoc "on" :instagram 
@ehoc "on" :TikTok 
@ehoc "on" :Discord 
@ehoc "on" :Whatapp 
@ehoc "on" :Xboxapp 
